spark.executor.logs.rolling.enabled true
spark.executor.logs.rolling.maxRetainedFiles 10
spark.executor.logs.rolling.strategy time
spark.executor.logs.rolling.time.interval daily
spark.shuffle.memoryFraction 0.3
spark.memory.fraction 0.8
spark.sql.inMemoryColumnarStorage.batchSize 10000
spark.executor.memory 4g
spark.sql.windowExec.buffer.spill.threshold	2097152
