input {
  kafka {
    bootstrap_servers => "kafka-data:9092"
    topics => ["prediction"]
    codec => json
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
    convert => { "price" => "float" }
    convert => {  "avg_of_last_100_price" => "float"}
    convert => {  "avg_of_last_1000_price" => "float"}
    convert => {  "avg_of_last_10000_price" => "float"}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "price_data"
  }
  stdout { codec => rubydebug }
}
